.card{
  box-shadow: 0px 1px 5px 0px rgba(0, 21, 41, 0.11);
  background: white;
  border-radius: 10px;
  box-sizing: border-box;
  margin-bottom: 16px;
  .head{
    border-bottom: 1px solid rgba(0, 0, 0, 0.16);
    display: flex;
    height: 50px;
    padding: 0 14px;
    justify-content: space-between;
    align-items: center;
  }
  .title{
    font-weight: bold;
    font-size: 16px;
  }
  .content{
    padding: 14px;
  }
}