.content{
  width: 45%;
  background: url(../../../../images//card-bg.png) no-repeat top #fcfcfc;
  background-size: 100% auto;
  border-radius: 10px;
  border: 1px solid #f0f0f0;
  margin-bottom: 16px;
  margin-right: 16px;
  padding: 10px;
  padding-top: 0;
  box-sizing: border-box;
  position: relative;
  overflow: hidden;
}
.mask{
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: rgba(0,0,0,.35);
  z-index: 2;
  display: flex;
  justify-content: center;
  align-items: center;
}
.title{
  height: 50px;
  line-height: 50px;
  color: #363b52;
  font-size: 16px;
  font-weight: bold;
}
.user{
  height: 88px;
  padding: 16px 20px;
  box-sizing: border-box;
  background: white;
  box-shadow: 0 2px 10px 0 hsla(0,0%,89%,.3);
  border-radius: 4px;
  display: flex;
  &>div{
    height: 100%;
    display: flex;
    flex-direction: column;
  }
  &>div:nth-child(1){
    width: 20%;
  }
  &>div:nth-child(2){
    width: 20%;
  }
  &>div:nth-child(3){
    width: 20%;
  }
  &>div:nth-child(4){
    width: 40%;
  }
  .sub-title{
    color: #a3a5b0;
    font-size: 12px;
    height: 18px;
    margin-bottom: 6px;
  }
  .value{
    flex: 1;
  }
}
.icon{
  margin-top: 20px;
  margin-left: 10px;
  color: orange;
}
.insert.config {
  color: green;
  border: 1px solid green;
}
.insert.stop{
  color: red;
  border: 1px solid red;
}
.insert{
  float: right;
  margin-top: 14px;
  cursor: pointer;
  padding: 0 9px;
  border: 1px solid #1677ff;
  color: #1677ff;
  font-size: 12px;
  border-radius: 5px;
  margin-left: 10px;
  line-height: 24px;
}
.openText{
  color: white;
  font-size: 14px;
  margin-bottom: 10px;
}