.drawer {
    .ant-drawer-content-wrapper {
        width: calc(100vh - 100px) !important;
    }
}

.player {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100%;
}