VITE_API_HOST=http://localhost:9001
VITE_APPID=7845254399804114
VITE_ZMONITOR_DSN=http://localhost:9001/monitor/reportData
VITE_ENV=development
VITE_VERSION=1.3.0
VITE_ISSOURCEMAP=false
VITE_USERID=zadmin