.upload{
  width: 40px;
  height: 20px;
  position: relative;
  a{
    width: 40px;
    height: 20px;
    display: block;
    text-align: center;
    position: absolute;
    top: 0;
    left: 0;
  }
  .input{
    position: relative;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    opacity: 0;
  }
}
