.content{
  width: 100vw;
  height: 100vh;
  overflow: hidden;
}
.left{
  float: left;
  height: 100vh;
  background: rgb(70, 132, 255);
  transition: all cubic-bezier(0.2, 0, 0, 1) 0.3s;
  display: flex;
  flex-direction: column;
  position: relative;
  .prefixCircle{
    position: absolute;
    width: 35px;
    height: 35px;
    left: 100%;
    z-index: 100;
  }
  .top{
    top: 0;
  }
  .bottom{
    bottom: 0;
  }
  &::-webkit-scrollbar {
    width: 0 !important
  }
  .logo{
    width: 100%;
    height: 70px;
    background: rgb(70, 132, 255);
    color:white;
    padding: 15px 0;
    box-sizing: border-box;
    overflow: hidden;
    .logo-content{
      width: 100%;
      height: 40px;
      overflow: hidden;
    }
    img{
      width: 40px;
      height: 40px;
      margin-left: 20px;
      border-radius: 50%;
      vertical-align: middle;
    }
    span{
      margin-left: 10px;
      display: inline-block;
      vertical-align: middle;
    }
  }
  .menu-wrap{
    height: calc(100vh - 70px);
    overflow-y: auto;
  }
}
.right{
  overflow-y: auto;
  position: relative;
  transition: all cubic-bezier(0.2, 0, 0, 1) 0.3s;
}

.right-wrap{
  min-width: 800px;
  width: 100%;
  display: flex;
  height: 100vh;
  overflow: hidden;
  flex-direction: column;
}
.header{
  height: 70px;
  background: white;
  box-shadow: 0px 0px 0.8px 0px rgba(0, 21, 41, 0.51);
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 0 16px;
  z-index: 10;
  .appSelect{
    margin-left: 20px;
    min-width: 200px;
  }
  button{
    margin-left: 20px;
  }
}
.page-wrap{
  flex: 1;
  background: #f5f5f5;
  height: calc(100vh - 70px);
  overflow-y: auto;
  min-width: 800px;
  position: relative;
}
.page-content{
  padding: 16px;
}
.poweroffOutlined{
   cursor: pointer;
}