.content{
  display: flex;
}
.item{
  flex: 1;
  text-align: center;
  border-right: 1px solid rgba(0, 0, 0, 0.16);
}
.item:last-child{
  border-right: none;
}
.title{
  color: #a3a5b0;
  font-size: 14px;
  font-weight: 500;
}
.value{
  height: 60px;
  line-height: 65px;
  color: rgba(0, 0, 0, 0.85);
  font-size: 30px;
  font-weight: 700;
}
.tip{
  margin-left: 4px;
}